<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAGIA & FICCIO</title>
  <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/contenedorpelis.css">
  
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo-container">
          <img src="img/myf.jpg" alt="Logo de MAGIA & FICCIÓN">
          <p>MAGIA & FICCIÓN</p>
      </div>

      <div class="nav-links">
          <a href="index.html">Inicio</a>
          <a href="sobreMi.html">Sobre Mí</a>
          <a href="https://es.wikipedia.org/wiki/Historia_del_cine">Historia del Cine</a>
      </div>
    </nav>
  </header>
  <main>
    <section id="lista-peliculas">
      <h2>¡Descubre las mejores películas de fantasía y ciencia ficción!</h2>
      <div id="contenedor"></div>
  </section>
  </main>
  <script src="./dist/bundle.js"></script>
  
  <footer>
    <p>&copy; 2024 MAGIA & FICCIÓN - Todos los derechos reservados</p>
    <p><a href="#">Términos y Condiciones</a> | <a href="#">Política de Privacidad</a></p>
  </footer>
</body>
</html>